; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	ress997/TinyGPSPlusPlus@^0.0.4
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	mikalhart/TinyGPSPlus@^1.1.0
